# OpenInAppDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboardnew.json  lottie_progress_animation.json
app/src/main/java/com/openinapp/: App.kt
app/src/main/java/com/openinapp/adapter/: CardRecyclerAdapter.kt  LinksRecyclerAdapter.kt
app/src/main/java/com/openinapp/datamodel/: ResDashboard.kt
app/src/main/java/com/openinapp/di/: AppModule.kt  LottieModule.kt  RestAdapterModule.kt
app/src/main/java/com/openinapp/extension/: Preference.kt  common.kt
app/src/main/java/com/openinapp/network/: CustomCallback.kt  Loader.kt  LoaderManagerImpl.kt  NetworkApiInterface.kt  NetworkConnection.kt  Status.kt
app/src/main/java/com/openinapp/ui/: MainActivity.kt
app/src/main/java/com/openinapp/utils/: CommonUtil.kt  SpaceItemDecoration.kt
app/src/main/java/com/openinapp/viewmodel/: DashboardActivityViewModel.kt
app/src/main/res/drawable/: container_rounded_cornor.xml  search_bg.xml  tabview_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_loading.xml  item_layout_tab.xml  item_layout_topcard.xml  layout_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
