[versions]
agp = "8.2.0-alpha06"
highchartsAndroid = "10.2.0"
kotlin = "1.8.10"
junit = "4.13.2"
espresso-core = "3.5.1"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
material = "1.4.0"
constraintlayout = "2.1.4"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-livedata-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"

core-ktx = "1.10.1"
kotlinSerialization = "1.8.21"
kotlinx_serialization_json = "1.3.0"
plugin-kotlinx-serialization = "kotlinx-serialization"
kapt = "kapt"
kotlin_coroutine_android = "1.7.1"
collection_ktx = "1.2.0"
card_view = "1.0.0"
recycler_view = "1.3.0"
recycler_selection = "1.2.0-alpha01"
preferences = "1.2.0"
dagger-hilt-version = "2.46.1"
hiltNavigationCompose = "1.0.0"
retrofit_version = "2.6.2"
retrofit_adapter_rxjava2 = "2.6.2"
retrofit_reactivex_rxjava2_rxjava = "2.2.0"
retrofit_reactivex_rxjava2_rxandroid = "2.1.0"
okhttp = "4.9.0"
gson = "2.8.6"
paging_version = "3.1.1"
lottie = "4.1.0"
swiperefreshlayout = "1.2.0-alpha01"

[libraries]
#Testing
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#common
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

#lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }

#Coroutine
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutine_android" }

#Dagger Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-version" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-version" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit_version" }
retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit_adapter_rxjava2" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_json"}
retrofit-rxjava2-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "retrofit_reactivex_rxjava2_rxjava" }
retrofit-rxjava2-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "retrofit_reactivex_rxjava2_rxandroid" }

#Paging3
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging_version" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging_version" }
paging-rxjava2-ktx = { group = "androidx.paging", name = "paging-rxjava2-ktx", version.ref = "paging_version" }
paging-rxjava3 = { group = "androidx.paging", name = "paging-rxjava3", version.ref = "paging_version" }
paging-guava = { group = "androidx.paging", name = "paging-guava", version.ref = "paging_version" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging_version" }

#Shared Preference
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }

#Collection extensions contain utility functions for working with Android's memory-efficient collection libraries, including ArrayMap, LongSparseArray, LruCache, and other
collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "collection_ktx" }

#CardView
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "card_view" }

#RecyclerView
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler_view" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recycler_selection" }

#lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-version" }

[bundles]
common = [
    "core-ktx",
    "kotlinx-coroutines-android",
    "appcompat",
    "material",
    "constraintlayout",
    "collection-ktx",
    "preference-ktx",
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
    "lottie",
    "cardview",
    "recyclerview",
    "recyclerview-selection"]
lifecycle = ["lifecycle-runtime-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx"]
retrofit = [
    "retrofit",
    "retrofit-converter-gson",
    "retrofit-converter-scalars",
    "retrofit-adapter-rxjava2",
    "okhttp3-logging-interceptor",
    "okhttp3",
    "gson",
    "serialization",
    "retrofit-rxjava2-rxjava",
    "retrofit-rxjava2-rxandroid",
]